# spring-boot-template

./: README.md  pom.xml
src/main/java/com/template/: ServletInitializer.java  SpringBootTemplateApplication.java
src/main/java/com/template/common/: ErrorPageController.java  LoginController.java  PageController.java
src/main/java/com/template/common/config/: AppConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/template/common/datasource/: Db1DataSourceConfig.java  Db2DataSourceConfig.java  Db3DataSourceConfig.java
src/main/java/com/template/common/enums/: SocialType.java
src/main/java/com/template/common/filter/: ControllerInterceptor.java  RequestBodyXSSFileter.java  RequestWrapper.java  SimpleCorsFilter.java  XssServletFilter.java
src/main/java/com/template/common/util/: BindingResultHelper.java  CommonDao.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  InvalidParameterException.java  MyAuthentication.java  ResultData.java  StaticMessageSource.java
src/main/java/com/template/sample/controller/: SampleContoller.java
src/main/java/com/template/sample/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/template/sample/vo/: SampleValidator.java
src/main/java/com/template/user/controller/: UserController.java
src/main/java/com/template/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/template/user/vo/: User.java
src/main/resources/: lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: application-dev.properties  application-live.properties  application-local.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties  messages_zh.properties
src/main/resources/mappers/db1/: SampleMapper.xml  UserMapper.xml
src/main/resources/mappers/db2/: SampleMapper.xml
src/main/resources/mappers/db3/: SampleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/WEB-INF/jsp/error/: error-404.jsp  error-500.jsp  error-access-denied.jsp  error-login.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/include/: import.jsp
src/main/webapp/WEB-INF/jsp/mypage/: main.jsp
src/main/webapp/WEB-INF/jsp/test/: 1.jsp
src/main/webapp/WEB-INF/jsp/user/: main.jsp
src/test/java/com/template/: SpringBootTemplateApplicationTests.java
