# maven build commend
# ex) mvn clean install -Dspring.profiles.active=dev


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.output.ansi.enabled=always

spring.mvc.static-path-pattern=/resources/**
spring.profiles.active=@spring.profiles.active@

logging.level.org.springframework.transaction.interceptor=TRACE

#xss accept url ( xss\uD544\uD130\uB97C \uD0C0\uC9C0 \uC54A\uAC8C \uD560 url \uC124\uC815 )
# ex) app.properties.xssAcceptUrls = /test,/admin
app.config.xssAcceptUrls = /internal/sample/test