app.config.value=Hello Properties File dev!!
logging.level.root=INFO
logging.level.com.template=INFO

#db1
spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/sampledb
spring.datasource.db1.username=sample
spring.datasource.db1.password=sample123!@#
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#db2
spring.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/sampledb
spring.datasource.db2.username=sample
spring.datasource.db2.password=sample123!@#
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

#db3
spring.datasource.db3.jdbc-url=jdbc:oracle:thin:@121.126.171.29:1521:orcl
spring.datasource.db3.username=exam5
spring.datasource.db3.password=exam5
spring.datasource.db3.driver-class-name=oracle.jdbc.driver.OracleDriver