app.config.value=Hello Properties File local !!
logging.level.root=DEBUG
logging.level.com.template=DEBUG

#db1
spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/sampledb
spring.datasource.db1.username=sample
spring.datasource.db1.password=sample123!@#
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#db2
spring.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/sampledb
spring.datasource.db2.username=sample
spring.datasource.db2.password=sample123!@#
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

#db3
spring.datasource.db3.jdbc-url=jdbc:oracle:thin:@121.126.171.29:1521:orcl
spring.datasource.db3.username=exam5
spring.datasource.db3.password=exam5
spring.datasource.db3.driver-class-name=oracle.jdbc.driver.OracleDriver


# 3rd Login
spring.security.oauth2.client.registration.google.client-id=aa
spring.security.oauth2.client.registration.google.client-secret=bb

spring.security.oauth2.client.registration.facebook.client-id=cc
spring.security.oauth2.client.registration.facebook.client-secret=dd